# solutions

./: .gitignore  Dockerfile  Jenkinsfile  README.md  buildspec.yml  pom.xml
demo/src/main/java/org/columbia/config/: SwaggerConfig.java
demo/src/main/java/org/columbia/controller/: PartOfSpeechController.java
demo/src/main/java/org/columbia/entity/: PartOfSpeech.java
demo/src/main/java/org/columbia/service/: PartOfSpeechBuilderImpl.java
demo/src/main/java/org/columbia/validator/: TextValidator.java
exercises/: pom.xml
exercises/src/main/java/: ConditionalsExample.java  PrimitiveTypeCast.java  PrimitiveTypeCastExample.java
exercises/src/main/java/algorithms/: RabinKarp.java
exercises/src/main/java/api/: Client.java  RedditBot.java
exercises/src/main/java/expressions/: Hieroglyph.java
exercises/src/main/java/fundamentals/: ConditionalsExample.java  PrimitiveTypeCastExample.java
exercises/src/main/java/patterns/: Test.java
exercises/src/main/java/patterns/builder/: BuildCar.java  Car.java  CarBuildDirector.java  CarBuilder.java  CarBuilderImpl.java
exercises/src/main/java/patterns/factory/: MagicMazeGame.java  MagicRoom.java  MazeGame.java  OrdinaryMazeGame.java  OrdinaryRoom.java  PlayMazeGame.java  PlayMazeGames.java  Room.java
exercises/src/main/java/patterns/singleton/: SingleLady.java
exercises/src/main/java/patterns/strategy/: SimpleStrategy.java
exercises/src/main/java/structures/: FamilyTree.java  GroceryList.java  MovieQueue.java  StackOfCash.java  TreasureMap.java
exercises/src/main/java/structures/tree/: FamilyTree.java  TreeNode.java  TreeNodeIter.java
exercises/src/test/java/algorithms/: PlagiarismTest.java
exercises/src/test/java/api/: RedditBotTest.java
exercises/src/test/java/expressions/: HieroglyphTest.java
exercises/src/test/java/patterns/: BuilderTest.java  CarBuilderTest.java  FactoryTest.java  MazeGameTest.java  SingletonTest.java  StrategyTest.java
exercises/src/test/java/structures/: FamilyTreeTest.java  GroceryListTest.java  MovieQueueTest.java  StackOfCashTest.java  TreasureMapTest.java
interview/: pom.xml
interview-challenge/: pom.xml
interview-challenge/src/main/java/: FizzBuzz.java  Palindrome.java
interview-challenge/src/main/java/zoo/: Animal.java  AnimalClass.java  Cat.java  Panther.java  Vertebrate.java  Zoo.java
interview-challenge/src/test/java/: FizzBuzzTest.java  PalindromeTest.java  ZooTest.java
interview/src/main/java/: PasswordGenerator.java
interview/src/main/java/zoo/: Cat.java  Color.java  Panther.java
interview/src/test/java/: PalindromeTest.java  PasswordGeneratorTest.java
market/: pom.xml
market/src/main/java/: BtcOhlc.java  BtcPrice.java  BtcPriceConverter.java  BtcTrade.java  EthOhlc.java  EthPrice.java  EthPriceConverter.java  EthTrade.java  Examples.java  Ohlc.java  OhlcChart.java
market/src/main/java/api/: ApiRequest.java  KrakenApi.java  KrakenUtils.java
market/src/main/java/dto/: Pair.java  PriceResult.java  Result.java  Ticker.java  TickerPair.java
market/src/main/java/dto/ohlc/: Entries.java  Entry.java  Ohlc.java  OhlcResult.java
market/src/main/java/dto/price/: PriceResult.java  Ticker.java  TickerPair.java
market/src/test/java/: BtcOhlcTest.java  BtcPriceTest.java  BtcTradeTest.java  EthOhlcTest.java  EthPriceTest.java  EthTradeTest.java  JsonValidator.java  OhlcTest.java
rumors/: pom.xml
rumors/src/main/java/org/columbia/: RumorMillApplication.java
rumors/src/main/java/org/columbia/config/: SwaggerConfig.java
rumors/src/main/java/org/columbia/controller/: RumorController.java
rumors/src/main/java/org/columbia/dto/: Rumor.java  RumorDto.java  RumorIdDto.java  RumorListDto.java
rumors/src/main/java/org/columbia/entity/: RumorEntity.java
rumors/src/main/java/org/columbia/service/: RumorJpaRepository.java  RumorRepository.java  RumorService.java
rumors/src/main/resources/: application.yml  data.sql  schema.sql
rumors/src/test/java/: RumorMillTest.java
spring-nlp/: pom.xml
spring-nlp-demo/: pom.xml
spring-nlp-demo/src/main/java/org/columbia/: NlpApplication.java
spring-nlp-demo/src/main/java/org/columbia/config/: ModelMapperConfig.java  SwaggerConfig.java
spring-nlp-demo/src/main/java/org/columbia/controller/: GreetingController.java  LanguageController.java  NamedEntityRecognitionController.java  PartOfSpeechController.java
spring-nlp-demo/src/main/java/org/columbia/dto/: GreetingDTO.java  NamedEntityRecognitionDTO.java  NamedEntityRecognitionDto.java  PartOfSpeechDTO.java  PartOfSpeechDto.java  TextDto.java
spring-nlp-demo/src/main/java/org/columbia/entity/: NamedEntityRecognition.java  PartOfSpeech.java  PartOfSpeechEntity.java  Text.java
spring-nlp-demo/src/main/java/org/columbia/service/: LanguageParser.java  LanguageService.java  PartOfSpeechBuilder.java  PartOfSpeechBuilderImpl.java
spring-nlp-demo/src/main/resources/: banner.txt
spring-nlp/src/main/java/controller/: GreetingController.java
spring-nlp/src/main/java/dto/: GreetingDTO.java
spring-nlp/src/main/java/org/columbia/: DemoApplication.java
spring-nlp/src/main/java/org/columbia/controller/: GreetingController.java
spring-nlp/src/main/java/org/columbia/dto/: GreetingDTO.java
spring-nlp/src/main/java/org/columbia/validator/: GreetingValidator.java
spring-nlp/src/main/java/validator/: GreetingValidator.java
spring-nlp/src/main/resources/: application
